call plug#begin('~/.vim/plugged')

Plug 'wincent/terminus'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'wincent/terminus'
Plug 'tpope/vim-sensible'
Plug 'itchyny/lightline.vim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-fugitive'
Plug 'moll/vim-node'
Plug 'sheerun/vim-polyglot'
Plug 'rizzatti/dash.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'w0rp/ale'
Plug 'maximbaz/lightline-ale'
Plug 'morhetz/gruvbox'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-repeat'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'ryanoasis/vim-devicons'
Plug 'nvie/vim-flake8'

call plug#end()
